<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Clone</title>
    <!-- CONEXIÓN DE CSS -->
    <link rel="stylesheet" href="/css/main.css">
</head>
<!-- sección html que el usuarix ve -->
<body>
    <!-- SECCIONES: HEADER, MAIN Y FOOTER -->
    <!-- header - sección que contendrá la navegación -->
    <header>
        <!-- nav - elemento específico para navegar -->
        <nav>
            <!-- UL - unorderd list -->
            <ul class="nav-right-section">
                <li>
                    <!-- a - ancla: 
                    crea un enlace a otras páginas de internet,
                    archivos o ubicaciones dentro de la misma página,
                    direcciones de correo, o cualquier otra URL -->
                    <a href="">Gmail</a>
                </li>
                <li>
                    <a href="">Imágenes</a>
                </li>
                <li class="nav-menu">
                    <a href=""></a>
                </li>
                <li>
                    <a href="">
                        <img src="https://lh3.googleusercontent.com/ogw/AKPQZvxx9dzI8DuUXppEWjZ7yHjh3qH_hXqO-puKLTn_=s32-c-mo" alt="">
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <!-- main - sección más importante -->
    <main>
        <!-- SECTION - una división y es más importante 
        (linguísticamente) que "div" -->
        <section>
            <img class="main-logo-google" src="https://th.bing.com/th/id/R.0176b2cf119c86e5ca7797518a2230ec?rik=pogQTuq8k70I5A&pid=ImgRaw&r=0" alt="Logo de Google">
        </section>
        <!-- buscador - input -->
        <section class="main-input">
            <div class="main-input-container">
                <!-- SPAN - lupa -->
                <span class="search-icon"></span>
                <!-- INPUT (texto) -->
                <input type="text">
                <!-- Icono del micrófono -->
                <a class="micro-icon" href=""></a>
                <!-- Icono de la cámara -->
                <a class="cam-icon" href=""></a>
            </div>
        </section>

        <section class="submit-input">
                <input class="first-submit-input-container" type="submit"  role="button" value="Buscar con Google">
                <input class="second-submit-input-container" type="submit"  role="button" value="Voy a tener suerte">
        </section>
    </main>

    <footer>
        <section class="footer-input">
            
                <div class="first-block">
                    México
                </div>
            <div class="div-controller">
                <div class="second-block-up">
                    <a class="sobre-google" href="https://about.google/?utm_source=google-MX&utm_medium=referral&utm_campaign=hp-footer&fg=1">Sobre Google</a>
                    <a class="publicidad" href="https://www.google.com.mx/intl/es_mx/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Publicidad</a>
                    <a class="negocios" href="https://www.google.com.mx/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1">Negocios</a>
                    <a class="search-function" href="https://google.com/search/howsearchworks/?fg=1">Cómo funciona la Búsqueda</a>
                </div>

                <div class="second-block-down">
                    <a class="privacidad" href="https://policies.google.com/privacy?hl=es-419&fg=1">Privacidad</a>
                    <a class="condiciones" href="https://policies.google.com/terms?hl=es-419&fg=1">Condiciones</a>
                    <div class="preferencias">Preferencias</div>
                </div>
            </div>
        </section>
    </footer>


</body>
</html>